spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=postgres
spring.datasource.password=5568Federica
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


